
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/

API_BASE_URL=http://localhost:3006/api/v1/

COOKIE_REFRESH_TOKEN_NAME=AlumniRefreshToken

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA-5DAMKYsENuTqkAFYAksW0QJs_MlX_tc

NEXT_PUBLIC_API_URL=http://localhost:3006/api/v1/

NEXT_PUBLIC_BASE_URL=https://alumni-api.istad.co

NEXT_PUBLIC_IMAGES_API_URL=https://alumni-api.istad.co/images/

NEXT_PUBLIC_BASE_URL_CV=https://alumni-api.istad.co/cv/