
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/

API_BASE_URL=http://localhost:3006/api/v1/

COOKIE_REFRESH_TOKEN_NAME=AlumniRefreshToken

NEXT_PUBLIC_API_URL=http://localhost:3006/api/v1/

NEXT_PUBLIC_BASE_URL=https://alumni-api.istad.co


NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_GITHUB_ID=1987af565e1d0a5e6172
NEXT_PUBLIC_GITHUB_SECRET=f0e37e04bf0fa17aa2c0649c292c8728c3efb977

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1011539386950-7hncd0d5ouqpjsr30qpr3uv5oi1gfpje.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
